[00:12.09] Passed out in the back of a cab
[00:16.38] Could you pull over? I think that I'm trapped
[00:21.89] Caught underwater, I beat on the glass
[00:27.24] Gnawing my arm at the shoulder
[00:32.51] Would you help me get out?
[00:45.51] 
[00:45.22] Ooh, it's a highlight reel
[00:51.30] Tell me how you feel, hmm
[01:03.80] 
[01:09.21] Pulling down a projector
[01:14.82] Scratched in the back of my eyes
[01:21.01] Hovering over
[01:26.53] Tangled in the power lines
[01:39.53] 
[01:33.15] Ooh, it's a highlight reel
[01:38.80] Tell me how to feel
[01:48.30] 
[01:51.13] Tell me what snuffed out the wick in your eye
[01:57.03] Pumping your chest to make sure you're alive
[02:01.85] When it dies, you can tell me how much was a lie
[02:07.63] I guess that's for me to decide
[02:23.13] 
[02:22.77] When it dies, you can tell me how much was a lie
[02:28.00] Well, I guess, well, I guess, well, I guess that's for me to decide