[00:03.08] She's the type of girl to treat a Tuesday night like a Friday
[00:10.42] What's that in her cup?
[00:12.55] She don't really know, but it's working
[00:32.05] 
[00:18.06] High off these pills, six inch heels and attention
[00:25.41] She might want the world, but she might need an intervention
[00:32.85] Yeah, I ain' really tryna' judge you (what, what, whatever)
[00:42.15] Low key girl, I'm cheering for you
[00:59.15] 
[00:46.83] Now show 'em how to break the rules
[01:04.33] 
[00:49.38] So put on a little perfume
[00:52.84] Tell your girls you're running late
[00:56.69] Don't forget about your new shoes
[01:00.32] You know the ones that work your legs
[01:18.82] 
[01:05.94] Ain't a man alive can stop you now
[01:10.18] You're a highlight, girl (oh, ohh)
[01:15.05] Highlight, girl
[01:22.55] 
[01:18.53] To you the game is easy: live fast and you'll speak freely (whatever)
[01:26.23] Don't let them think you're needy
[01:30.28] Don't fuck first night ideally Look at her go
[01:52.78] 
[01:35.45] Almost done crossing off the checklist
[01:39.45] Pulling up slow, presidental suite out in Vegas
[01:47.47] Oh, oh, I ain' really tryna' judge you (what, what, whatever)
[01:57.22] Low key girl, I'm cheering for you
[02:14.22] 
[02:01.81] Now show 'em how to break the rules
[02:19.31] 
[02:03.91] So put on a little perfume
[02:07.74] Tell your girls you're running late
[02:11.77] Don't forget about your new shoes
[02:15.32] You know the ones that work your legs
[02:33.82] 
[02:20.23] Ain't a man alive can stop you now
[02:25.73] Highlight, girl (ohhh)
[02:30.12] Highlight, girl
[02:37.62] 
[02:33.07] Oh, you don't want a limelight (don't want a limelight)
[02:38.22] You just want a white light (only want white light)
[02:41.63] You're only spending time (spending time)
[02:45.53] If it's the time of your lifetime (the time of your life, woo)
[03:16.53] 
[02:48.18] Yeah, I bet you never seen a spotlight
[02:52.95] Spotlight that you don't like (that you don't like)
[02:55.49] Yeah, so come and show me why (show me why)
[03:00.14] You're the queen of the night life
[03:17.14] 
[03:03.19] Oh, you're my highlight, girl
[03:17.69] 
[03:08.27] So put on a little perfume (ohhh)
[03:11.08] Tell your girls you're running late (running late)
[03:15.48] Don't forget about your new shoes (new shoes)
[03:18.40] You know the ones that work your legs (ohhh)
[03:40.40] 
[03:22.73] Ain't a man alive can stop you now
[03:29.17] You're a highlight, girl
[03:33.46] Highlight, girl
[03:40.96] 
[03:36.26] Girl
[03:38.26] 
[03:43.91] (Hehehe, whatever, what, whatever)