[00:11.23] Darlin', you're the highlight of my life
[00:16.65] You're the one that makes it all worth while
[00:21.97] You're the one that taught me how to smile
[00:26.95] Darlin', you're the highlight of my life
[00:46.95] 
[00:32.29] You're a part of every dream I dream
[00:37.48] You're my love, my life, my everything
[00:42.13] I'll never love another, how could I?
[00:47.36] When, darlin', you are the highlight of my life
[01:10.86] 
[00:52.00] Darlin', you're the highlight of my life
[00:58.17] You're the one that makes it all worth while
[01:03.38] You're the one that taught me how to smile
[01:08.61] Darlin', you're the highlight of my life
[01:28.61] 
[01:24.37] You're the one I always think about
[01:29.00] And you're the one I couldn't live without
[01:34.05] And you've always been my guiding light
[01:39.74] Darlin', you're the highlight of my life
[01:59.74] 
[01:45.05] Darlin', you're the highlight of my life
[01:50.07] You're the one that makes it all worth while
[01:55.37] You're the one that taught me how to smile
[02:00.34] Darlin', you're the highlight of my life
[02:20.34] 
[02:05.87] Darlin', you're the highlight of my life