[00:12.50] 흩어진 조각들이 모일 때
[00:15.87] 비로소 난 숨을 쉬어 (ah, yeah, ah, yeah)
[00:19.19] 두 개의 빛 마주할 때
[00:22.47] 서로의 내일을 밝혀 (ah, yeah, ah, yeah)
[00:37.97] 
[00:26.39] 해지고 어둠이 찾아올 땐
[00:28.94] 오직 난 너의 온도를 기억해
[00:32.30] 별들이 감싸 안고 있는 곳
[00:35.71] 그곳으로 가고 있어 I'll be there
[00:47.71] 
[00:39.49] 널 내 맘에 match 하고 싶어
[00:42.51] 동틀 때 하늘과 햇살처럼
[00:46.02] 시간과 함께 우린 닮아가
[00:49.30] 결국에 하나가 될 우릴 봐
[00:56.30] 
[00:52.23] I'm like a bird, 날아갈 게
[00:55.65] 네 목소리 들리는 곳 어디든지
[00:58.90] In the air, 어디서든 우리
[01:02.72] 마주하는 이 순간
[01:07.22] 
[01:05.12] Highlight
[01:11.76] Highlight
[01:18.52] Highlight
[01:23.02] 
[01:19.46] 你眼中的我我眼中的你
[01:21.90] 深邃的眼眸看不见尽头
[01:24.59] 相信这瞬间奇迹会出现
[01:27.05] 不管白与夜陪在你身边
[01:32.05] 
[01:29.48] Ayy, ayy, ayy
[01:32.39] 오직 너의 시선 속에서
[01:35.06] 내 입술은 움직여, ayy
[01:37.64] 공허함은 서로의 표현으로
[01:40.14] 채워 의미 있게 만들어
[01:42.04] 우리만 아는 vide
[01:43.44] 어디론가 날 이끌어, ayy
[01:50.94] 
[01:47.18] 내 존재의 이유는 너야
[01:50.34] 봄 같은 미소를 짓게 해주고파
[01:52.41] 서로가 어디서 무얼 하든지
[01:54.17] 중요치 않음을 잘 알고 있지
[01:55.62] 단지 바라보는 눈빛에 끌려
[01:57.42] 이 순간 밝히게 켜놓아 스위치
[02:05.42] 
[01:59.04] 널 내 맘에 match 하고 싶어
[02:02.26] 동틀 때 하늘과 햇살처럼
[02:05.47] 시간과 함께 우린 닮아가
[02:08.79] 결국에 하나가 될 우릴 봐
[02:15.79] 
[02:11.89] I'm like a bird, 날아갈 게
[02:15.13] 네 목소리 들리는 곳 어디든지
[02:18.43] In the air, 어디서든 우리
[02:22.18] 마주하는 이 순간
[02:26.68] 
[02:24.68] Highlight
[02:31.21] Highlight
[02:37.91] Highlight
[02:42.41] 
[02:38.96] 你眼中的我我眼中的你
[02:41.34] 深邃的眼眸看不见尽头
[02:43.96] 相信这瞬间奇迹会出现
[02:46.62] 不管白与夜陪在你身边
[02:51.62] 
[02:51.75] Baby, you, 시간을 되새겨본다
[02:57.65] 간절히 꿈꿔온 시간
[03:00.98] 점점 더 가까워져 가
[03:04.17] 때론 눈물도 머금던 날들
[03:07.36] 그만 딛고 온 발자국에 남겨
[03:11.47] 세상 어디서도
[03:13.16] 서로 믿는다면 우리
[03:15.42] 마주하는 이 순간
[03:19.92] 
[03:17.61] Highlight
[03:24.25] Highlight
[03:30.94] Highlight
[03:35.44] 
[03:32.08] 你眼中的我我眼中的你
[03:34.35] 深邃的眼眸看不见尽头
[03:36.79] 相信这瞬间奇迹会出现
[03:39.12] 不管白与夜陪在你身边