[00:09.86] You haven't been all that honest
[00:15.66] You act so sure when in real life you feel so insecure
[00:21.04] I've grown so tired of pretending like I'm happy when I'm not
[00:26.61] All of this shit's so ironic
[00:40.61] 
[00:31.87] I see your name in my comments
[00:36.61] I text your phone, but you don't have the time to hit me back
[00:42.12] You'll be the first to say you know me when you really don't
[00:47.14] It's been six months since we talked
[01:05.14] 
[00:52.24] How's it feel
[00:55.51] When you say we're best friends, but we're really not?
[00:57.95] It's not real
[01:00.68] Like the fake phone calls that you never got
[01:03.03] And it barely ever is what you think you thought
[01:05.86] What they try to make it seem like they lie a lot
[01:08.55] Highlight reels
[01:10.79] But it's all so fake, yeah, it's just talk
[01:31.79] 
[01:13.33] You should be fucking embarrassed (that's so embarrassing)
[01:18.06] Tell all your friends what the truth is, I bet they won't like that
[01:23.27] But they don't care, they still don't like you even if you say
[01:28.85] Everything they want to hear
[01:33.96] You have no clue who you are (who are you?)
[01:39.50] It doesn't matter if you make employee of the month
[01:44.67] You still work nine to five and hate your life, but make it seem
[01:49.63] Like you love who you've become
[02:05.13] 
[01:54.90] How's it feel
[01:57.87] When you say we're best friends, but we're really not?
[02:00.65] It's not real
[02:02.92] Like the fake phone calls that you never got
[02:05.60] And it barely ever is what you think you thought
[02:07.95] What they try to make it seem like they lie a lot
[02:10.71] Highlight reels
[02:13.47] When it's all so fake, yeah, it's just talk
[02:34.97] 
[02:15.71] Ooh, ooh-ooh
[02:20.46] Oh-ooh, ooh-ooh
[02:25.88] Ooh, ooh-ooh
[02:30.39] Oh-ooh, ooh-ooh
[02:37.89] 
[02:37.17] How's it feel
[02:39.10] When you say we're best friends, but we're really not?
[02:42.23] It's not real
[02:44.41] Like the fake phone calls that you never got
[02:46.91] And it barely ever is what you think you thought
[02:49.68] What they try to make it seem like they lie a lot
[02:52.60] Highlight reels
[02:54.95] But it's all so fake, yeah, it's just talk (ooh, ooh-ooh)
[03:23.45] 
[03:00.15] But it's all so fake, yeah, it's just talk (ooh, ooh-ooh)
[03:05.25] But it's all so fake, yeah, it's just talk