[00:21.92] No start
[00:23.03] No end
[00:24.38] Gonna go around the bend
[00:26.63] Now something greater takes control
[00:44.13] 
[00:31.40] No thoughts
[00:32.72] No time
[00:33.93] Walking on the finest line
[00:36.38] Let's get it on and let it roll
[00:51.88] 
[00:41.27] It looms on the horizon
[00:43.45] The ascending of a might
[00:45.79] That takes us on a roller coaster ride
[01:04.79] 
[00:50.03] This is the Highlight Zone
[00:54.97] Let's ride a hurricane we never rode before
[00:59.76] This is the Highlight Zone
[01:04.76] Jump on our thunderbird, what are you waiting for?
[01:09.33] This is the Highlight Zone
[01:22.33] 
[01:24.25] No doubt
[01:25.54] Free fall
[01:26.70] Not a compromise at all
[01:29.16] Just feel the wild wind on your face
[01:47.16] 
[01:33.87] No pain
[01:35.21] No lies
[01:36.38] Nothing but the fear that dies
[01:38.75] Let's get away and join the race
[01:54.75] 
[01:43.31] It looms on the horizon
[01:45.33] The ascending of a might
[01:47.71] That takes us on a roller coaster ride
[02:06.71] 
[01:54.77] This is the Highlight Zone
[01:59.59] Let's ride a hurricane we never rode before
[02:04.19] This is the Highlight Zone
[02:09.29] Jump on our thunderbird, what are you waiting for?
[02:13.92] This is the Highlight Zone
[02:26.92] 
[03:11.63] This is the Highlight Zone
[03:16.28] Let's ride a hurricane we never rode before
[03:21.15] This is the Highlight Zone
[03:26.04] Jump on our thunderbird, what are you waiting for?
[03:30.60] This is the Highlight Zone
[03:35.69] This is the Highlight Zone
[03:40.32] This is the High... High...
[03:45.78] Highlight Zone