[00:01.46] 4 3 2 1 action
[00:08.46] 
[00:08.66] Yeah guess who's back
[00:11.11] This is 4minute time to cube
[00:25.11] 
[00:15.24] 이 순간을 느껴봐 highlight
[00:18.72] 지금부터 미쳐봐 highlight
[00:21.97] 같이같이 뛰어봐 마음대로 즐겨봐
[00:26.11] Take it all take it all ha ha light
[00:43.61] 
[00:29.35] Magazine 탑 일면을 장식할 spotlight
[00:33.38] 그토록 참 바래왔던 4minute time
[00:37.23] 온몸에 전율이 짜릿했던 feeling
[00:41.29] 이미 나는 알고 있지 the fantasy
[00:52.79] 
[00:44.05] 내가내가 내가내가 queen of fashion
[00:47.26] 내가내가 내가내가 queen of motion
[00:59.76] 
[00:51.31] 이제부터 나를 봐 내게 눈 을 떼지 마
[00:55.18] Coming coming coming 그대로
[01:07.18] 
[00:58.87] 이 순간을 느껴봐 highlight
[01:02.19] 지금부터 미쳐봐 highlight
[01:05.51] 같이같이 뛰어봐 마음대로 즐겨봐
[01:09.40] Take it all take it all ha ha light
[01:26.90] 
[01:12.52] 널 사로잡을 holic holic holic
[01:15.49] 널 유혹하는 holic holic holic
[01:18.96] I make u crazy now 더 높이 올라가
[01:23.02] U make me crazy now
[01:25.23] Just want it up up up up now
[01:39.23] 
[01:25.45] Drawing drawing 상상 못할 널 향한 strike
[01:32.90] 이제부터 시작이야 4minute time
[01:36.71] 뜨거운 내 show time
[01:38.84] 불타는 내 soul live
[01:40.50] 이제 모두 흔들어봐 hit to the beat
[01:53.50] 
[01:43.64] 내가내가 내가내가 queen of fashion
[01:46.92] 내가내가 내가내가 queen of motion
[01:59.42] 
[01:51.27] 이제부터 나를 봐 내게 눈 을 떼지 마
[01:55.61] Coming coming coming 그대로
[02:07.61] 
[01:59.93] 이 순간을 느껴봐 highlight
[02:06.72] 지금부터 미쳐봐 highlight
[02:07.03] 같이같이 뛰어봐 마음대로 즐겨봐
[02:10.91] Take it all take it all ha ha light
[02:28.41] 
[02:13.84] 지금부터 나의 highlight
[02:16.08] 두 번 다시 없는 soul fight
[02:18.10] 내 몸짓은 slow slow
[02:20.08] 내 심장은 stop stop
[02:21.98] 평소와는 달라 now
[02:23.76] 이 순간 keep it right
[02:25.94] 처음부터 끝가지다 눈 떼지마 keep your eyes
[02:40.94] 
[02:46.59] 4 3 2 1 action
[02:53.59] 
[02:53.14] 이 순간을 느껴봐 highlight
[02:55.71] 지금부터 미쳐봐 highlight
[02:59.59] 같이같이 뛰어봐 마음대로 즐겨봐
[03:03.45] Take it all take it all ha ha light
[03:20.95] 
[03:06.52] 널 사로잡을 holic holic holic
[03:09.52] 널 유혹하는 holic holic holic
[03:12.94] I make u crazy now 더 높이 올라가
[03:16.58] U make me crazy now
[03:18.74] Just want it up up up up now
[03:21.48] Up up up up now