[00:04.56] 오랜만이야
[00:08.61] 푸르르게 밝아 오는 아침의 소리
[00:13.98] 그래 딱 오늘이 좋겠어 난
[00:20.98] 
[00:22.37] 꾸깃꾸깃한 이불 겹겹이
[00:27.59] 차곡차곡 쌓여 있던 이 눅눅함
[00:32.01] 이제는 보내줄까 해
[00:39.60] 그래도 될까?
[00:43.10] 
[00:40.82] 벅찬 맘에 웃고
[00:43.69] 때론 지쳐 눈물짓던 날의
[00:47.76] 소중했던 모든 건
[00:52.22] 사라지지 않는 걸
[00:56.33] 내 안에 있어
[00:59.83] 
[00:57.65] 닫힌 문을 열고
[01:00.70] 익숙한 듯 낯선 풍경 속에
[01:05.11] 걸음걸음 디디며
[01:09.54] 칠흑 같은 순간
[01:13.30] 반짝 빛을 내
[01:16.80] 
[01:19.94] 하나하나
[01:21.82] 온몸으로 느끼면서
[01:26.47] 앞으로 가려해
[01:29.71] 좁은 방 밖에 쏟아진
[01:35.53] 햇살을 따라
[01:38.53] 
[01:37.72] 벅찬 맘에 웃고
[01:40.53] 때론 지쳐 눈물짓던 날의
[01:44.51] 소중했던 모든 건
[01:49.24] 사라지지 않는 걸
[01:53.58] 내 안에 있어
[01:57.08] 
[01:54.80] 닫힌 문을 열고
[01:57.58] 익숙한 듯 낯선 풍경 속에
[02:02.18] 걸음걸음 디디며
[02:06.55] 칠흑 같은 순간
[02:10.54] 반짝 빛을 내
[02:14.04] 
[02:16.20] 아름답게 반짝 빛을 내
[02:28.74] 끝이라는 건 늘 시작보다 더
[02:35.51] 힘든 걸 알아
[02:39.29] 그늘졌던 텅 빈 맘을 가득히 채워
[02:45.25] 더 밝게 빛나
[02:48.75] 
[02:48.22] 손에 쥐고 싶어
[02:50.32] 누구보다 간절했던 내게
[02:55.04] 전부였던 모든 건
[02:58.98] 사라지지 않아
[03:03.74] 내 안에 있어
[03:07.24] 
[03:04.98] 어깨 뒤로 보낸 (뒤로 보낸 어제와)
[03:08.94] 어제들에 작별 인살 건네 (걸음걸음이)
[03:12.34] 걸음걸음 디디며
[03:17.09] 나도 모른 순간
[03:21.09] 반짝 빛을 내