[00:04.47] Highlight
[00:08.12] Highlight
[00:12.06] Highlight
[00:13.90] Highlight
[00:18.40] 
[00:15.97] 어둠 속 가려져 희미해진 원석
[00:19.73] 반짝일 듯 반짝거리지 못해
[00:23.66] 그 안에 갇힌 채 헤매이는 너를
[00:27.56] 이끌어 매일 매일 매일
[00:29.51] My own way, way, way
[00:39.51] 
[00:31.49] 빛바랜 모습이라 해도 더 탁해진다 해도
[00:35.63] 온전하게 그렇게 yeah
[00:39.22] 멀어진다 해도 좀 늦어진다 해도
[00:43.57] 언젠간 꼭 빛나게 yeah
[00:50.57] 
[00:47.02] 날 선 spotlight 그 시선조차 결국
[00:51.03] 내겐 sunlight 환한 빛으로 바꿔 가
[00:55.34] Want to know, want to know
[00:56.93] You want to know?
[00:58.89] 그저 날 봐, I make my own
[01:09.39] 
[01:02.39] Highlight (Look at me)
[01:06.19] Highlight (Look at me)
[01:10.06] Highlight (Look at me)
[01:13.97] Highlight (Look at me)
[01:15.83] Highlight (Look at me)
[01:26.83] 
[01:17.84] Oh 난 모든 것이 highlight, hi-highlight
[01:21.64] Oh 난 매 순간이 highlight, hi-highlight
[01:26.12] 지금 모습 그대로 꾸밈없는 이대로
[01:29.87] 있는 그대로 난 hi-highlight, highlight
[01:45.87] 
[01:35.38] 아직은 깨닫지 못할 너란 보석 (Twinkle)
[01:39.10] 머지않은 그날에 곧 깨닫게 될 거야
[01:48.60] 
[01:43.74] 반짝거리며 넌 빛날 테지
[01:45.60] 숨겨왔던 너의 모습 그대로
[01:47.57] 이 이 순간 forever
[01:49.36] We are at all time together
[02:02.86] 
[01:51.27] 푸른 moonlight 그 달빛마저 결국
[01:54.37] 내겐 pinlight 나의 무대로 바꿔 가
[01:59.23] Want to know, want to know
[02:00.80] You want to know?
[02:02.73] 그저 날 봐, I make my own
[02:13.23] 
[02:06.20] Highlight (Look at me)
[02:10.02] Highlight (Look at me)
[02:13.93] Highlight (Look at me)
[02:17.84] Highlight (Look at me)
[02:19.74] Highlight (Look at me)
[02:30.74] 
[02:21.61] Oh 난 모든 것이 highlight, hi-highlight
[02:25.56] Oh 난 매 순간이 highlight, hi-highlight
[02:29.48] 지금 모습 그대로 꾸밈없는 이대로
[02:33.86] 있는 그대로 난 hi-highlight, highlight
[02:49.86] 
[02:38.59] 닿을 수 없던 너의 공간에
[02:41.97] 나만을 위한 자릴 내어줘 oh
[02:45.85] 반짝거리게 환히 눈부시게
[02:49.68] 시선을 내게 맞춰 look at me
[02:59.68] 
[02:52.64] Highlight (Look at me)
[02:56.52] Highlight (Look at me)
[03:00.32] Highlight (Look at me)
[03:04.28] Highlight (Look at me)
[03:06.27] Highlight (Look at me)
[03:17.27] 
[03:08.14] Oh 넌 모든 것이 highlight, hi-highlight
[03:11.96] Oh 넌 매 순간이 highlight, hi-highlight
[03:15.85] 지금 모습 그대로 꾸밈없는 이대로
[03:20.54] 있는 그대로 넌 hi-highlight, highlight