[00:03.07] One more kill for the highlight reel 'til I can't feel anything
[00:34.57] 
[00:24.16] A second thought in a second-rate story
[00:27.16] Covered up, covered up so they won't see
[00:29.64] Another line from the choir boy, spare me
[00:32.26] Is this thing loaded? (Let's find out)
[00:34.84] Another kill for the highlight reel, please
[00:37.41] Another cut, another cut you can't feel from the
[00:40.17] The barbed wire to fired-up concrete
[00:42.57] Let's take another bullet, just for me
[01:01.57] 
[00:45.41] Line the stretchers 'til there's not enough for us
[01:10.41] 
[00:52.78] (Can you give me)
[00:53.56] One more kill for the highlight reel 'til I can't feel anything?
[01:25.56] 
[01:03.02] Another kill for me
[01:06.14] Pretty please?
[01:08.92] And if you're starting to feel like nothing is real
[01:11.67] Burn it all and then follow me
[01:13.70] 'Cause you swore you'd pull the trigger but now it's stuck
[01:20.30] We're so fucked
[01:27.80] 
[01:21.59] So can you give me
[01:22.72] One more kill for the highlight reel 'til I can't feel anything?
[01:31.73] And I don't wanna feel this numb forever
[01:38.58] So don't let up 'til I can't stop trembling
[02:00.08] 
[01:42.95] Baby, I want to feel something other than this
[01:47.04] (Just bring me the keys and I'll leave you a note)
[01:49.10] It's getting harder to live
[01:51.89] (With a gun to your head and a knife to your throat)
[01:54.33] Another day, I might as well be dead
[01:58.28] So spill my blood while you still can
[02:03.46] Oh darling, we were meant for so much more than this
[02:11.52] And I can't forget
[02:20.52] 
[02:15.21] (So can you give me)
[02:16.33] One more kill for the highlight reel 'til I can't feel anything?
[02:25.39] And I don't wanna feel this numb forever
[02:29.17] Don't let it up 'til I can't stop trembling
[02:50.67] 
[02:35.96] I want to feel something
[02:38.54] Existence gives you nothing
[02:41.21] When every day is numbing
[02:43.96] So baby, can you give me one more kill?
[02:49.21] (One more kill)